#################
## APPLICATION
#################
APPLICATION_PORT=4201
APPLICATION_HOST=localhost
APPLICATION_ENVIRONMENT=local
APPLICATION_SWAGGER_CALLBACK=http://localhost:4201/api/docs/oauth2-redirect.html

##############
## POSTGRES
##############
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=drinkstore-db
DB_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=require?pgbouncer=false

# DATABASE_URL=postgresql://prisma:topsecret@localhost:5433/drinkstore-db?sslmode=require?pgbouncer=false
